# MONGO_URL = "mongodb+srv://naresh112:hiithere121@ecommerce-website.ilsx3q1.mongodb.net/Ecommerce-Website?retryWrites=true&w=majority&appName=Ecommerce-Website"

MONGO_URL = "mongodb://localhost:27017/Ecommerce-Website"

PORT_ADDR = 5000

JWT_SECRET = "hjei.,,.@!nna...d/$^,fsaiO90342jhajhfs..fg"